#PORT=5000
PORT=44000
#MONGO_URI=mongodb://localhost:27017/finx
MONGO_URI=mongodb+srv://sohail64402_db_user:BMbk8Hd2cJ74aa8v@cluster0.kpauglg.mongodb.net/flare?appName=Cluster0
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
#BASE_URL=http://localhost:5000
BASE_URL=https://api.zoraiztech.online
FIRST_DEPOSIT_BONUS_ENABLED=false